# Exploring and Preparing Data
![Titanic](../Images/overview-Titanic.webp)

## Required Libraries

In [4]:
import numpy as np
import pandas as pd

## Load Data and check for Null and Duplicate Values

In [6]:
df = pd.read_csv('../Data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

[**Understanding Columns**](https://www.kaggle.com/datasets/brendan45774/test-file/discussion/358088)
1. survival - Survival (0 = No; 1 = Yes)
2. class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
3. name - Name
4. sex - Sex
5. age - Age
6. sibsp - Number of Siblings/Spouses Aboard
7. parch - Number of Parents/Children Aboard
8. ticket - Ticket Number
9. fare - Passenger Fare
10. cabin - Cabin
11. embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

In [8]:
df.shape

(418, 12)

In [9]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## Dealing with the missing values

In [11]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

### only 1 null fare, we'll drop it

In [13]:
df.dropna(subset=['Fare'], inplace=True)
df['Fare'].isna().sum()

0

### 20 % of our samples, have null age, let's replace them with the mean of the age col

In [15]:
df['Age'].isna().sum() / df.shape[0]

0.20623501199040767

In [16]:
Cabin_col = df['Cabin']
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
mean_age = round(df['Age'].dropna().values.mean(), 1)
mean_age

30.2

In [18]:
def fill_age_na_with_mean(row):
    
    return row.fillna(mean_age)

df = df.drop(['Cabin'], axis = 1).apply(fill_age_na_with_mean, axis = 1)
df ['Cabin'] = Cabin_col
df = df.reindex(columns = ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'])
df['Age'].isna().sum()

0

### there are lots of missing values for cabins column
the effect of the passengers cabin on their survival, sounds like a fun analysis, so we'll deal with this column later

## check for duplicates

In [21]:
df.duplicated().sum()

0

## Dataset with no missing values and duplicates (except for cabins column)

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30.2,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,30.2,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,30.2,1,1,2668,22.3583,NaN,C

In [24]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          326
Embarked         0
dtype: int64

## check for categories and possible dummy variables

In [26]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,417.000000,417.000000,417.000000,417,417,417.000000,417.000000,417.000000,417,417.000000,91,417
unique,NaN,NaN,NaN,417,2,NaN,NaN,NaN,362,NaN,76,3
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,NaN,1,265,NaN,NaN,NaN,5,NaN,3,269
mean,1100.635492,0.364508,2.263789,NaN,NaN,30.185132,0.448441,0.393285,NaN,35.627188,NaN,NaN
std,120.923774,0.481870,0.842077,NaN,NaN,12.562333,0.897568,0.982419,NaN,55.907576,NaN,NaN
min,892.000000,0.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.000000,0.000000,1.000000,NaN,NaN,23.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1101.000000,0.000000,3.000000,NaN,NaN,30.200000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1205.000000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,1.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

### Map gender to 1 and 0

In [28]:
df['Sex'] = df['Sex'].map({'male': 1, 'female': 0})

### Create Dummy Variables for Embarked

In [30]:
df = pd.concat([df, pd.get_dummies(df['Embarked'])], axis=1)
df.drop(['Embarked'], axis=1, inplace=True)

### check Pclass col

In [32]:
df['Pclass'].unique()

array([3, 2, 1], dtype=int64)

**Create dummy variables for passenger class**

In [34]:
df = pd.concat([df, pd.get_dummies(df['Pclass'])], axis=1)
df.drop(['Pclass'], axis=1, inplace=True)

In [35]:
df = df.rename(columns={1: '1st Class', 2: '2nd Class', 3: '3rd Class', 'C': 'Cherbourg', 'Q': 'Cherbourg', 'S': 'Southampton'})

## Dataset with dummy variables

In [37]:
df

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Cherbourg,Cherbourg,Southampton,1st Class,2nd Class,3rd Class
0,892,0,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,False,True,False,False,False,True
1,893,1,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,False,False,True,False,False,True
2,894,0,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,False,True,False,False,True,False
3,895,0,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,False,False,True,False,False,True
4,896,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,"Spector, Mr. Woolf",1,30.2,0,0,A.5. 3236,8.0500,NaN,False,False,True,False,False,True
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,True,False,False,True,False,False
415,1307,0,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,False,False,True,False,False,True
416,1308,0,"Ware, Mr. Frederick",1,30.2,0,0,359309,8.0500,NaN,False,False,True,False,False,True
417,1309,0,"Peter, Master. Michael J",1,30.2,1,1,2668,22.3583,NaN,True,False,False,False,False,True

## Dropping passengerId and Name columns
***I don't think a person's name has anything to do with their survival, also their id isn't that useful either, or is it??***

In [39]:
df.drop(['PassengerId', 'Name'], axis = 1, inplace=True)

## Data half way prepared

In [41]:
df = df.reset_index()
df.drop(['index'], axis = 1, inplace=True)
df

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Cherbourg,Cherbourg,Southampton,1st Class,2nd Class,3rd Class
0,0,1,34.5,0,0,330911,7.8292,NaN,False,True,False,False,False,True
1,1,0,47.0,1,0,363272,7.0000,NaN,False,False,True,False,False,True
2,0,1,62.0,0,0,240276,9.6875,NaN,False,True,False,False,True,False
3,0,1,27.0,0,0,315154,8.6625,NaN,False,False,True,False,False,True
4,1,0,22.0,1,1,3101298,12.2875,NaN,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412,0,1,30.2,0,0,A.5. 3236,8.0500,NaN,False,False,True,False,False,True
413,1,0,39.0,0,0,PC 17758,108.9000,C105,True,False,False,True,False,False
414,0,1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,False,False,True,False,False,True
415,0,1,30.2,0,0,359309,8.0500,NaN,False,False,True,False,False,True
416,0,1,30.2,1,1,2668,22.3583,NaN,True,False,False,False,False,True